<!--
 * @Author: Zingwu
 * @Date: 2020-08-28 11:36:01
 * @LastEditors: Zingwu
 * @LastEditTime: 2020-08-31 11:19:58
 * @FilePath: /zingwu-css/布局/flex布局.html
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      background-color: black;
      height: 500px;
      display: flex;
      flex-direction: row;
      /*row（默认值）：主轴为水平方向，起点在左端。
      row-reverse：主轴为水平方向，起点在右端。
      column：主轴为垂直方向，起点在上沿。
      column-reverse：主轴为垂直方向，起点在下沿。*/
      flex-wrap: nowrap;
      /*nowrap（默认）：不换行。
      wrap：换行，第一行在上方。
      wrap-reverse：换行，第一行在下方。*/
      /* flex-flow: row nowrap; */
      /* flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。 */
      justify-content: flex-start;
      /* flex-start（默认值）：左对齐
      flex-end：右对齐
      center： 居中
      space-between：两端对齐，项目之间的间隔都相等。
      space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。 */
      align-items: flex-start;
      /* flex-start：交叉轴的起点对齐。
      flex-end：交叉轴的终点对齐。
      center：交叉轴的中点对齐。
      baseline: 项目的第一行文字的基线对齐。
      stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。 */

    }

    #item1 {
      /* flex: 1; */
      order: 0;
      /* 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
      /* flex-grow: 0; */
      /* 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 */
      /* 如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。 */
      /* flex-shrink: 1; */
      /* 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。 */
      /* 如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。 */
      /* flex-basis: auto; */
      /* 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小 */
      flex: 1;
      /* 是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
      TODO:优先使用 */
      align-self: auto;
      /* 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch */
      width: 500px;
      height: 100%;
      background-color: red;
    }

    #item2 {
      /* flex: 1; */
      order: 0;
      /* flex-grow: 0; */
      flex: 2;
      width: 500px;
      height: 100%;
      background-color: green;
    }

    #item3 {
      /* flex:1; */
      order: 0;
      /* flex-grow: 0; */
      flex: 2;
      width: 500px;
      height: 100%;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div id='container'>
    <div id='item1'>1</div>
    <div id='item2'>2</div>
    <div id='item3'>3</div>
  </div>
</body>

</html>